*{
  box-sizing: border-box;
  margin: 0;
}
body{
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  background-color: #E5E7EB;
}
#root{
  width: 100%;
  display: flex;
  flex-direction: column;
}
header{
  background-color: #3F75FE;
  color: white;
  width: 100%;
  height: 3rem;
  margin-bottom:1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
}
.components{
  margin: 0 auto;
  width: 80%;
}
.badges{
  display: flex;
  gap: 1rem;
}
/* Badge component */
.badge {
  margin-bottom: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 2.5rem;
  border: 1px solid black;
  height: 1.5rem;
  width: 4.1875rem;
  font-size: 0.875em;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.badge.badge-gray{
  color: #1F2937;
  background-color: #F3F4F6;
}
.badge.badge-red{
  color: #991B1B;
  background-color: #FEE2E2;
}
.badge.badge-yellow{
  color: #92400E;
  background-color: #FEF3C7;
}
.badge.badge-green{
  color: #065F46;
  background-color: #D1FAE5;
}
.badge.badge-blue{
  color: #1E40AF;
  background-color: #DBEAFE;
}
.badge.badge-indigo{
  color: #3730A3;
  background-color: #E0E7FF;
}
.badge.badge-purple{
  color: #5B21B6;
  background-color: #EDE9FE;
}
.badge.badge-pink{
  color: #9D174D;
  background-color: #FCE7F3;
}
.badge.badge-square{
  border-radius: 0.25rem;
}
.badge.badge.badge-pill{
  border-radius: 0.75rem;
}
.banner{
  max-width: 900px;
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 0.875rem;
}
.banner-title{
  color: #065F46;
}
.banner-content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/* Card Component */
.card{
  background-color: #FFFFFF;
  margin-bottom: 1rem;
  margin-top: 2rem;
  border-radius: 0.5rem;
  width: 384px;
  height: 207px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  align-items: center;
  text-align: center;
  position: relative;
}
.card:hover {
  transform: scale(1.05); /* Enlarge the div on hover */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* Increase the shadow on hover */
  cursor: pointer;
}
.card-icon{
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  top: -23px;
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: 3rem;
  height: 3rem;
  background-color: #3F75FE;
  color: #FFFFFF;
}
.card-title{
  color: #111827;
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: 700;
}
.card-content{
  color: #6B7280;
  font-size: 1rem;
}
/* Testimonial Component */

.testimonial{
  margin-bottom: 2rem;
  height: 400px;
  overflow: hidden;
  position: relative;
  width: 1350px;
}
.no-img-testimonial{
  background-color: #FFFFFF;
  color: #111827;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img-testimonial{
  overflow: visible;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  background-color: #2545B8;
}
.testimonial-grid-img{
  width: 300px;
  height: 240px;
  position: absolute;
  left: 0;
  bottom: 0;
}
.testimonial-user-img {
  position: absolute;
  top: -5%;
  left: 50px; 
  width: 384px;
  height: 120%;
  transform: translate(0%, 0%);
}
.img-testimonial-text{
  margin-left: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.no-img-testimonial-text{
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial-quote{
  width: 500px;
}
.testimonial-author,.img-testimonial-author{
  margin-top: 1.5rem;
}
/* Testimonial component */